{
  "name": "quit-smoking-backend",
  "version": "1.0.0",
  "description": "Backend proxy for quit smoking agent",
  "main": "api/chat.js",
  "scripts": {
    "build": "echo 'No build step required'"
  },
  "dependencies": {}
}
